{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "sync": "npx cap sync",
    "dev": "vite",
    "build": "tsc -b && vite build --mode production && pnpm sync",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@anuradev/capacitor-background-mode": "^7.1.0",
    "@capacitor-community/native-audio": "^7.0.0",
    "@capacitor-community/speech-recognition": "^7.0.0",
    "@capacitor/android": "^7.2.0",
    "@capacitor/cli": "^7.2.0",
    "@capacitor/core": "^7.2.0",
    "@capacitor/geolocation": "^7.1.1",
    "@capacitor/toast": "^7.0.1",
    "piper-wasm": "^0.1.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "vosk-browser": "^0.0.8",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/bumblebee-hotword": "^0.0.4",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@types/react-speech-recognition": "^3.9.6",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.2.0"
  }
}
